DATABASE_URL="postgresql://username@localhost:5432/revuehub_dev"
APP_ENV="development"
DEBUG="knex:query"
PORT="1001"
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
CLIENT_ORIGIN="http://localhost:1000"
GITHUB_AUTH_ENDPOINT="https://github.com/login/oauth/access_token"
APP_SECRET="secret"
REDIS_URL="redis://localhost:6379"
